# MsFood

./: Dockerfile.grafana  MsFood.sln  README.md  agent.yml  docker-compose.yml  prometheus.yml
Cadastro/Cadastro.Api/: Cadastro.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cadastro/Cadastro.Api/Controllers/: RestauranteController.cs  WeatherForecastController.cs
Cadastro/Cadastro.Api/Profiles/: AutoMapperProfiles.cs
Cadastro/Cadastro.Api/Properties/: launchSettings.json
Cadastro/Cadastro.Api/Tracing/: OpenTelemetryExtensions.cs
Cadastro/Cadastro.Domain/: Class1.cs
Cadastro/Cadastro.Domain/Interfaces/: IRepository.cs
Cadastro/Cadastro.Domain/Models/: BaseEntity.cs  Localizacao.cs  Prato.cs  Restaurante.cs
Cadastro/Cadastro.Domain/Models/Dto/: LocalizacaoDto.cs  PratoDto.cs  RestauranteDto.cs
Cadastro/Cadastro.Domain/ValueObject/: Cnpj.cs
Cadastro/Cadastro.Infra/: Cadastro.Infra.csproj  Class1.cs  PostgresDbContext.cs
Cadastro/Cadastro.Infra/Migrations/: 20230915185208_EntidadesCadastro.Designer.cs  20230915185208_EntidadesCadastro.cs  20230916193744_EntidadesCadastro.Designer.cs  20230916193744_EntidadesCadastro.cs  20230917220849_EntidadesCadastro.Designer.cs  20230917220849_EntidadesCadastro.cs  PostgresDbContextModelSnapshot.cs
Cadastro/Cadastro.Infra/Repository/: Repository.cs
Cadastro/Cadastro.Infra/Services/: MessageProducer.cs
Marketplace/Marketplace.Api/: ActiveMqExtensions.cs  Dockerfile  Marketplace.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace/Marketplace.Api/Controllers/: PratoController.cs  WeatherForecastController.cs
Marketplace/Marketplace.Api/Profiles/: AutoMapperProfiles.cs
Marketplace/Marketplace.Api/Properties/: launchSettings.json
Marketplace/Marketplace.Api/Tracing/: OpenTelemetryExtensions.cs
Marketplace/Marketplace.Domain/: Class1.cs
Marketplace/Marketplace.Domain/Interfaces/: IRepository.cs  ITypedConsumer.cs
Marketplace/Marketplace.Domain/Models/: BaseEntity.cs  Localizacao.cs  Prato.cs  Restaurante.cs
Marketplace/Marketplace.Domain/Models/Dto/: LocalizacaoDto.cs  PratoDto.cs  RestauranteDto.cs
Marketplace/Marketplace.Infra/: Class1.cs  Marketplace.Infra.csproj  PostgresDbContext.cs
Marketplace/Marketplace.Infra/Migrations/: 20230929215840_EntidadesMarketPlace.Designer.cs  20230929215840_EntidadesMarketPlace.cs  PostgresDbContextModelSnapshot.cs
Marketplace/Marketplace.Infra/Repository/: Repository.cs
Marketplace/Marketplace.Infra/Services/: MessageConsumer.cs
Pedido/Pedido.Api/: Dockerfile  Pedido.Api.csproj  WeatherForecast.cs
Pedido/Pedido.Api/Controllers/: WeatherForecastController.cs
Pedido/Pedido.Api/Properties/: launchSettings.json
Pedido/Pedido.Domain/: Class1.cs
Pedido/Pedido.Infra/: Class1.cs  Pedido.Infra.csproj
